# TP_TechnologieJS

./: README.md
Desktop/tp_js/Express_crud/: app.js  package-lock.json
Desktop/tp_js/pokemon-battle-game/: game.js  package-lock.json  package.json
eclipse-workspace/afd/TP_jndi_biblio/: pom.xml
eclipse-workspace/afd/TP_jndi_biblio/src/main/java/org/example/: Bibliotheque.java  BibliothequeFactory.java  JNDIClient.java  JNDIServer.java  Livre.java
tp1/: backup.js  package-lock.json  pokemon.js
tp2/: package.json
tp2/Rapport/: Rapport.md
tp3/tp3/src/: app.ts
