<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>TP_jndi_biblio</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!-- JNDI API -->
        <dependency>
            <groupId>javax.naming</groupId>
            <artifactId>jndi</artifactId>
            <version>1.2.1</version>
        </dependency>

        <!-- UnboundID LDAP SDK for LDAP operations -->
        <dependency>
            <groupId>com.unboundid</groupId>
            <artifactId>unboundid-ldapsdk</artifactId>
            <version>6.0.5</version>
        </dependency>

        <!-- JNDI File System Context Factory -->
        <dependency>
            <groupId>com.sun.jndi</groupId>
            <artifactId>fscontext</artifactId>
            <version>1.2.3</version>
        </dependency>

        <!-- Apache Directory Server (optional, if using ApacheDS) -->
        <dependency>
            <groupId>org.apache.directory.server</groupId>
            <artifactId>apacheds-server-jndi</artifactId>
            <version>2.0.0.AM26</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>22</maven.compiler.source>
        <maven.compiler.target>22</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>